spring.datasource.url=jdbc:postgresql://localhost:5432/web_app
spring.datasource.username=ajdc
spring.datasource.password=0796
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#crea trablas a traves de las entidades
spring.jpa.hibernate.ddl-auto=create
#despliega en consola instrucciones de la bs
spring.jpa.show-sql=true